# This is the example environment file for the project, here you can know the variables that you need to set up in your environment.

# Firebase Configuration -> https://console.firebase.google.com/
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_proyecto.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your_proyecto.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your_proyecto_id
VITE_FIREBASE_STORAGE_BUCKET=your_bucket.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id
VITE_FIREBASE_VAPID_KEY=your_vapid_key

# Gemini Configuration -> https://aistudio.google.com/app/apikey
VITE_GEMINI_API_KEY=your_gemini_api_key
